<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole.Czelusniak</title>
    <style>
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h4 , p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: rgb(178, 222, 243);
        }
        .tamanho-habilidades {
            font-size: 20px;
            font-size:medium;
        }
        a {
            text-decoration: none;
        }

    </style> 
</head>
<body>
    <h1> <strong>Olá! Seja bem vindxs!</strong></h1>
    
    <li><a href="#1"> Um pouco mais sobre mim..</a></li>
    <li><a href="#2">Skills que vou aprender no curso..</a></li>
    <li><a href="#3">Blogs que me inspiram..</a></li>
    <br>
    <br>
    <img src="./fotolinkedin.jpeg" alt="Foto de Nicole Czelusniak" width="200px">
    <br>
    <br>
    <h3>Me chamo Nicole Czelusniak e este é o meu primeiro trabalho em HTML!</h3>

    <h4>Um pouco mais sobre mim..</h4>
    <p id="#1">Moro em Campo Magro,Paraná - BR, mas nasci e fui criada na capital Curitiba</p>

    <h4 id="#2"> <em>Durante do curso de Desenvolvimento Web da Trybe, desejo mergulhar nos senguintes conhecimentos:</em> </h4>
    <li class="tamanho-habilidades">HTML & CSS</li>
    <li class="tamanho-habilidades">Java Script</li>
    <li class="tamanho-habilidades">React</li>
    <li class="tamanho-habilidades">Node.JS</li>
    <li class="tamanho-habilidades">Type Script</li>
    <li class="tamanho-habilidades">MongoDB</li>
    <li class="tamanho-habilidades">Python</li>
    
    <h3 id="#3">Blogs que me inspiram:</h3>

    <a href="https://filipedeschamps.com.br/"target="_blank">Filipe Deschamps</a> <br>
    <br>
    <a href="https://programadorbr.com/"target="_blank">Programador BR</a> <br>
    <br>
    <a href="https://www.codigofonte.com.br/tag/blog"target="_blank">Código Fonte</a>

    <p>Em breve mais aprimorações! ;) </p>

</body>
</html>